body{
    display: grid;
    /* grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr 3fr; */
    grid-template: 
        "nav header" min-content
        "nav main" auto
        "footer footer" min-content
        / 1fr 8fr;
}

header {
    grid-area: header;
    
}

header h1{
    text-align: center;
    background: slategray;
    padding: 50px 0;
    
}

nav{
    grid-area: nav;
    border: solid;
    border-color: rgba(0, 22, 22, 0.4);
    position: fixed;
    top: 30px;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    text-align: center;
}

nav header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

nav ul{
    text-align: left;
    display: inline;
  
}

nav li{
    list-style: none;
    border-top: 1px solid;
    text-align: left;
    margin-left: 0;
    padding: 20px 0;

}

nav a{
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    margin-left: 0;
}

.main-section{
    margin: 10px 0px 100px 10px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }